[uwsgi]
plugins = http, cgi

; bind on port 8080 and use the modifier 9
http = :8080
http-modifier1 = 9
; we send lots of headers
buffer-size=32768

socket = uwsgi.sock
cgi = /DocDB/cgi-bin=/app/DocDB/cgi

static-map = /DocDB=/app/DocDB/html
